%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%======================================================================
%%
%% Leo Backend DB
%%
%% Copyright (c) 2012-2015 Rakuten, Inc.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%%======================================================================
{application, leo_backend_db,
 [
  {description, "Leo Backend db"},
  {vsn, "1.1.15"},
  {id, "leo_backend_db"},
  {registered,   []},
  {applications, [kernel, stdlib]},
  {mod, {leo_backend_db_app, []}},
  {env, [{profile, false},
         {bitcask_flags, [{expiry_secs,   -1},
                          {max_file_size, 16#80000000},
                          {merge_window,  always}
                         ]}
        ]}
 ]
}.
